html, body{
    margin: 0;
    padding: 0;

    font-family: 'Roboto Mono', monospace;
    background-color:  rgb(124, 154, 209);

}


h1{
    margin: 1%;
}

.grid1 .mainAll .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.headerColums {
    background-color:  rgb(169, 185, 201);
display: grid;
grid-row: 1;
grid-template-columns: .0fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr ;

}


.one{
    background-color:  rgb(245, 191, 90);
    grid-row: 2;
    grid-column: 5;
}

.two{
    background-color:  rgb(243, 130, 85);
    grid-row: 2;
    grid-column: 6;
}



.three{
    background-color:  rgb(243, 130, 85);
    grid-row: 1;
    grid-column: 5;
}

.four{
    background-color:  rgb(216, 131, 97);
    grid-row: 1;
    grid-column: 6;
}

.five{
    background-color:  rgb(243, 130, 85);
    grid-row: 1;
    grid-column: 7;
    
    
}

.six{
    background-color:  rgb(124, 154, 209);
    grid-row: 2;
    grid-column: 7;
}

.seven{
    background-color:  rgb(201, 82, 35);
    grid-column: 8 ;
    grid-row: 2;
}

.eight{
    background-color:  rgb(243, 130, 85);
    grid-column: 8 ;
    grid-row: 2;
}

.nine{
    background-color:  rgb(245, 191, 90);
    grid-row: 1;
    grid-column: 8;
}

.ten{
    background-color:  #f5bf5a;
    grid-row: 2;
    grid-column: 9;
}



img{
    
   
    border-color: rgb(245, 191, 90);;
    grid-column: 2/5;
    grid-row: 1/4;
}

.rowtwocolumneight{
    background-color: white;
    grid-row: 2;
    grid-column: 7;
}

        .menuItem1{
            color:  black;
            grid-column: 6 ;
            grid-row: 3;
          
            background-color:  rgb(216, 131, 97);
            text-align: center;
        }

        .menuItem2{

            color:  black;
            grid-column: 7 ;
            grid-row: 3;
            background-color:  rgb(243, 130, 85);
            text-align: center;
        }
        .menuItem3{
            
            color:  black;
           grid-column: 8 ;
            grid-row: 3;
            background-color:  rgb(245, 191, 90);
            text-align: center;
        }
        .menuItem4{
            color:  black;
            grid-column: 9;
            grid-row: 3;
            background-color:   rgb(124, 154, 209);
            text-align: center;
            
        }


.bod {
    grid-row: 2;
    display: grid;

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    background-color:  rgb(169, 185, 201);
    border-radius: 0px 0px 0px 0px;
    height: 80%;
}



    .inputButtonGrid{

        background-color:  #f5bf5a;
        border-radius: 0px 0px 0px 0px;
        display: grid;
        grid-row:1/8 ;
        grid-column:1/4 ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr;
        grid-template-columns:  .10fr .60fr  ;
    }

    /* textBox */

    .inputButtonBox1{
    
        grid-column: 2/3;
        grid-row: 4/6;
        max-width: 390px;
    }

/* A button */
    .inputButtonBox2{
     
        grid-column: 2;
        grid-row: 7;
        background-color:  rgb(124, 154, 209);
        border-style: none;
        max-width: 390px;

        font-family: 'Roboto Mono', monospace;
    }

    /* B button */

    .inputButtonBox7{
    
        grid-column: 2;
        grid-row: 9;
        max-width: 390px;
        border-style: none;
        border-style: none;
        background-color:  rgb(124, 154, 209);
        font-family: 'Roboto Mono', monospace

    }


    #myCanvas{
        grid-row: 2/3;
        grid-column: 2/4;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .iconBox{
        align-items: center;
        justify-items: center;
        border-radius: 0px 0px 0px 0px;
        background-color:  rgb(201, 82, 35);
        display: grid;
        grid-row:1/8 ;
        grid-column:4/8 ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    
    .iconBox1{
        align-items: center;
        justify-items: center;
        grid-row: 1;
        grid-column: 1;

        width: 80%;
        background-color:  rgb(124, 154, 209);
        
   
    
    }
    .iconBox2{
        align-items: center;
        justify-items: center;
      
 
        width: 80%;
        grid-row: 1;
        grid-column: 2;
        background-color:  rgb(124, 154, 209);
       

    }
    .iconBox3{
 
        width: 80%;

       
       
        grid-row: 2;
        background-color:  rgb(124, 154, 209);
        grid-column: 1;
      

    

    }
    .iconBox4{
        width: 80%;
        grid-row: 2;
        grid-column: 2;
        background-color:  rgb(124, 154, 209);
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    
    
div.foot {
    grid-row: 3;

    grid-template-columns: 1fr 1fr 1fr 1fr .75fr .75fr .75fr .75fr  .50fr .50fr .50fr .50fr  .25fr .25fr .25fr .25fr;
    grid-template-rows:1fr;
    display: grid;

}

.un{background-color: rgb(124, 154, 209); grid-column: 1; min-height: 50;}
.dos{background-color:  rgb(216, 131, 97);grid-column: 2;min-height: 70;}
.tres{background-color:  #f5bf5a;grid-column: 3; min-height: 70;}
.quatro{background-color: rgb(201, 82, 35); grid-column: 4;min-height: 70;}

.cinco{background-color:  rgb(243, 130, 85); grid-column: 5;min-height: 70;}
.seis{ background-color:  rgb(124, 154, 209); grid-column: 6;min-height: 70;}
.siete{background-color:  rgb(216, 131, 97); grid-column: 7;min-height: 70;}
.ocho{background-color:  #f5bf5a;  grid-column: 8; min-height: 70;}

.nueve{background-color: rgb(201, 82, 35); grid-column:9 ; min-height: 70;}
.diez{background-color:  rgb(216, 131, 97); grid-column: 10; min-height: 70;}
.once{background-color:  rgb(124, 154, 209); grid-column: 11; min-height: 70;}
.doce{background-color:  rgb(216, 131, 97); grid-column: 12; min-height: 70;}

.trese{background-color:#f5bf5a; min-height: 70; grid-column: 13;}
.catorse{background-color: rgb(201, 82, 35); grid-column: 14; min-height: 70;}
.quince{background-color:  rgb(216, 131, 97); grid-column: 15; min-height: 70;}
.dieciseis{background-color: rgb(124, 154, 209); grid-column:16; min-height: 70;}

.guy{
    align-self: center;
    justify-self: center;
}


